<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dirigible.myapp</groupId>
		<artifactId>myapp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>MyApp</name>
	<artifactId>myapp-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-commons-config</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- API -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-api</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Repository -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-repository</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-repository-database</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		
		<!-- Database -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-database</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-database-managed</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-database-h2</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Core Services -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-core</artifactId>
		 	<version>${dirigible.version}</version>
		 	<exclusions>
		 		<exclusion>
		 			<groupId>org.eclipse.dirigible</groupId>
		 			<artifactId>dirigible-repository-local</artifactId>
		 		</exclusion>
		 	</exclusions>
		</dependency>

		<!-- Services -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-services</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-engine</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- CMS -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-cms-api</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-cms-managed</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		
		<!-- BPM -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-bpm</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Resources Plugins -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-resources</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- External -->
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>jsr250-api</artifactId>
		  <version>${jsr250-api.version}</version>
		</dependency>

		<!-- External - Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Application - MyApp -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myapp-content</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<dirigible.version>3.5.2</dirigible.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jetty.version>9.4.41.v20210516</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.simple.version>1.7.12</slf4j.simple.version>
		<logback.version>1.2.13</logback.version>
	</properties>

</project>