# releng-runtime-sap-neo

./: README.md
myapp/: README.txt  pom.xml
myapp/application/: pom.xml
myapp/application/content/: pom.xml
myapp/application/content/src/main/resources/: README.txt
myapp/application/content/src/main/resources/myapp/: index.html
myapp/platform/: pom.xml
myapp/platform/src/main/resources/: dirigible.properties
myapp/platform/src/main/webapp/WEB-INF/: web.xml
