DIRIGIBLE_HOME_URL=/services/v3/web/myapp/
DIRIGIBLE_THEME_DEFAULT=fiori
DIRIGIBLE_INSTANCE_NAME=SAP Cloud Platform Neo
DIRIGIBLE_REPOSITORY_PROVIDER=database
DIRIGIBLE_REPOSITORY_DATABASE_DATASOURCE_NAME=DefaultDB
DIRIGIBLE_DATABASE_PROVIDER=managed
DIRIGIBLE_DATABASE_DATASOURCE_NAME_DEFAULT=DefaultDB
DIRIGIBLE_CMS_PROVIDER=managed
DIRIGIBLE_BPM_PROVIDER=internal
DIRIGIBLE_FLOWABLE_USE_DEFAULT_DATABASE=false
DIRIGIBLE_MESSAGING_USE_DEFAULT_DATABASE=false
